% Project EBME 421
% map182 ngm44 ixy40

clc
clear all
close all

[I,V,t] = runFirstNeuron();


figure(1); 	
ribbon(t,V.',0.5)
colormap(lines)    % change color map
shading interp    % interpolate colors across lines and faces
title('\bf V(t) in each Segment')
xlabel('Segment') 
ylabel('Time (ms)')
zlabel('Surface Potential (mv)')

figure(2);
ribbon(t,I.',0.5)
colormap(lines)    % change color map
shading interp    % interpolate colors across lines and faces
title('\bf I(t) in each Segment')
xlabel('Segment') 
ylabel('Time (ms)')
zlabel('Transmembrane Current (nA)')

d = 5; %cm





