//Create
create axon
access axon

//Insert desired mechanisms
insert hh
insert extracellular

//Axon variables
axon.L=10
axon.nseg=21
axon.diam=10
axon.Ra=100

//Axon 1 is stimulated using current injection
objectvar stim
axon stim = new IClamp(0.00001)
stim.del=5
stim.dur=2
stim.amp=10

tstop=50

//Create list of vectors.
//One list Each vector will record the
//  trans-membrane current for one segment
objref veclist, veclist2, tmpvecI, tmpvecV
veclist = new List()
veclist2 = new List()
for i = 0,nseg-1{
    proportion = (i+1) / axon.nseg
    tmpvecI = new Vector()
    tmpvecV = new Vector()
    tmpvecI.record(&axon.i_membrane(proportion))
    tmpvecV.record(&axon.v(proportion))
    veclist.append(tmpvecI)
    veclist2.append(tmpvecV)
}

//Run the simulation
run()



//Write list of current vectors to file
objref f1, f2
f1 = new File()
f2 = new File()
f1.wopen("nrn/neuron1ResultI.txt")
f2.wopen("nrn/neuron1ResultV.txt")
for i = 0,nseg-1{
    veclist.object(i).printf(f1,"%e\t")
    veclist2.object(i).printf(f2,"%e\t")
}
f1.close()
f2.close()