create axon
access axon

insert hh
insert extracellular

axon.L=100000
axon.nseg=21
axon.diam=10
axon.Ra=100

objectvar stim
axon stim = new IClamp(0)
stim.del=5
stim.dur=2
stim.amp=10

tstop=50

objref veclist, tmpvec
veclist = new List()
for i = 0,nseg-1{
    proportion = (i+1) / axon.nseg
    tmpvec = new Vector()
    tmpvec.record(&axon.i_membrane(proportion))
    veclist.append(tmpvec)
}

run()

objref f1
f1 = new File()
f1.wopen("nrn/neuron1Result.txt")

for i = 0,nseg-1{
    veclist.object(i).printf(f1,"%e\t")
}
f1.close()